<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <script src="https://kit.fontawesome.com/7eb10f49f9.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>CV - Majdi Kokaly</title>

  </head>
  <body>
    <header class="header">
      <h1 class="text-center">CV MAJDI KOKALY</h1>
      <img class="header__img" src="/assets/portada.jpg" alt="portada">
    </header>
    <main class="main">
      <section class="data">
        <div>
          <article class="data__buttons">
            <button id="btnpersonalInfo" class="data__buttons-style">Datos Personales</button>
            <button id="btnexperience" class="data__buttons-style">Experiencia</button>
            <button id="btneducation" class="data__buttons-style">Formación</button>
            <button id="btnlanguage" class="data__buttons-style">Idiomas</button>
          </article>
        </div>
        <div class="data__center">
          <article>
            <img class="data__img" src="https://i.blogs.es/fc0fc9/650_1000_gi01a201312292200/450_1000.png" alt="">
          </article>
          <article class="data__txt-center text-center">
              <h1>Majdi Kokaly.</h1>
              <h3 class="color-white">Full Stack Developer</h3>
                <article id="personalInfo" class="articles personal_info hide">
                  <h5 id="personalInfoTittle"></h5>
                  <p id="personalInfoName"></p>
                  <p id="personalInfoMail"></p>
                  <p id="personalInfoPhone"></p>
                  <img id="personalInfoPhoto" src="" alt="">
                </article>
                <article id="experience" class="articles experience hide">
                  <h5 id="experienceTittle"></h5>
                  <ul id="experienceList" class="list-none-padding-none"></ul>
              </article>
              <article id="education" class="articles education hide">
                <h5 id="educationTittle"></h5>
                <ul id="educationList" class="list-none-padding-none"></ul>
              </article>
              <article id="language" class="articles language hide">
                <h5 id="languageTittle"></h5>
                <ul id="languageList" class="list-none-padding-none"></ul>
              </article>
          </article>
       </div>
      </section>
    </main>
    <footer class="footer">
      <section class=footer__section>
        <article class="footer__article">
          <a href="http://www.facebook.com"><span class="footer__icon fab fa-facebook-f"></span></a>
        </article>
        <article class="footer__article">
          <a href="http://www.instagram.com"><span class=" footer__icon fab fa-instagram"></span></a>
        </article>
        <article class="footer__article">
          <a href="http://www.twitter.com"><span class="footer__icon fab fa-twitter"></span></a>
        </article>
        <article class="footer__article">
          <a href="http://www.linkedin.com"><span class="footer__icon fab fa-linkedin-in"></span></a>
        </article>
      </section>
    </footer>
  </body>
</html>
